PROJECT_TITLE=AI Supplier Chatbot
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/supplier_chatbot
SECRET_KEY=abc123!@#DEF456$%^GHI789&*()JKL012<>?mno
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
 
